<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover" />
    <title>智能助理</title>
    <link rel="stylesheet" href="https://g.alicdn.com/chatui/sdk-v2/0.3.5/sdk.css">

    <script async src="https://hm.baidu.com/hm.js?85fad12bb9a6dab448f4eff0a19299a5"></script>

    <style>

        .fixed-box {
            box-sizing: border-box;
            display   : none;
            position  : fixed;
            top       : 0px;
            right     : 0px;
            bottom    : 0px;
            left      : 0px;
            border    : .04rem solid #FFFFE0;
            background: rgba(16, 22, 62, .2);
            z-index         : 9999;
        }

        .fixed-close {
            position       : absolute;
            top            : 0px;
            right          : 0px;
            padding        : 24px;
            width          : 20px;
            height         : 20px;
            border         : none;
            background     : url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAABeklEQVRIibXWsWoVQRQA0LObgGCTFFr6env9h/yETSz0tclrBEUJWhjzAqkV/A9/QrC2CtgIYqk2DwvdMExm991ZJrdaZoY53Bnm3u0Wy80BPuI21jjRPjqc4il+4FG3WG4ucS9ZtMaqMfoej5OxLz3uZAuPcXaDKNzt/TuCPFrgYyi87fEK543xKfQFLvoEaYVvQ19DnwxO4euWaA5P4UcBPIzCbmHRcYLleDqfox9wGEG5nnGKRzOvRilnnOIDluPD/BT6HG/GNp+CI/j+HDQCR/BqlPE7LuGlO5+F1sARPIzWwh32Jub3K/YKw1PFYYgV3rWEI2iKh2r7NnhbGZzdWKaeU03tzZ/W8ARH/2TGMq5BZ7XUElzVZebiOTzU3ho0RUqts4in8Kwuk8Uqig/wti4TQSP41XgfQMNlMIBf9fPd/x8t0RTn+h/LEX52i+XmN241RtM4K+Dfe3y7QZTysV/u7D18+RkP8AfPxPpubXzCL9zHVzz5C8ecbD1n3xuUAAAAAElFTkSuQmCC) no-repeat center center;
            background-size: 20px;
            transition     : all .5s;
            cursor         : pointer;
            outline        : none;
        }

        .fixed-close:hover {
            transform        : rotate(270deg);
            -webkit-transform: rotate(270deg);
        }


        .fixed-main {
            box-sizing   : border-box;
            position     : absolute;
            left         : 20%;
            bottom       : 0px;
            padding      : 30px;
            width        : 60%;
            height       : 240px;
            font-size    : 18px;
            background   : white;
            border       : 2px solid #FFFFE0;
            border-radius: 5px 5px 0px 0px;
            overflow-y   : auto;
        }

        .fixed-icon {
            box-sizing     : border-box;
            display        : flex;
            justify-content: center;
            align-items    : center;
            position       : absolute;
            top            : 50%;
            left           : 50%;
            margin-top     : -50px;
            margin-left    : -50px;
            width          : 100px;
            height         : 100px;
            background     : linear-gradient(115deg, #FFFF00 5%, #FFA500 95%);
            border         : 1px solid #FFFFE0;
            border-radius  : 50%;
        }

        .fixed-icon::before {
            content      : "";
            position     : absolute;
            display      : inline-block;
            width        : 100px;
            height       : 100px;
            border       : 1px solid #FFA500;
            box-shadow   : 0px 0px 6px 0px #FFA500;
            border-radius: 50%;
            animation    : move 1.5s infinite;
        }

        .fixed-icon::after {
            content      : "";
            position     : absolute;
            display      : inline-block;
            width        : 100px;
            height       : 100px;
            border       : 1px solid #FFFF00;
            box-shadow   : 0px 0px 6px 0px #FFFF00;
            border-radius: 50%;
            animation    : move 1.5s .5s infinite;

        }

        .fixed-icon img {
            width : 30px;
            height: 50px;
        }

        @keyframes move {
            0% {
                opacity  : 1;
                transform: scale(1);
            }

            100% {
                opacity  : 0;
                transform: scale(2);
            }
        }

        ::-webkit-scrollbar {
            width           : 6px;
            height          : 6px;
            background-color: #f9f9f9;
        }

        ::-webkit-scrollbar-thumb {
            border-radius   : 6px;
            background-color: #ffa500;
        }
    </style>
</head>
<body>
<div id="root"></div>

<section class="fixed-box" id="fixed-box">
    <div class="fixed-main">
        <button class="fixed-close" id="close-btn"></button>
        <div id="fixed-txt">Hello! 请说出你想说话。。。！</div>
        <div class="fixed-icon">
            <img src="./imgs/voice.png" alt="" />
        </div>
    </div>
</section>

<script src="https://g.alicdn.com/chatui/sdk-v2/0.3.5/sdk.js"></script>
<script src="https://g.alicdn.com/chatui/extensions/5.18.0/isv-parser.js"></script>
<script src="./js/setup.js"></script>
<script src="https://g.alicdn.com/chatui/icons/2.0.2/index.js" async></script>

<script src="js/voice/crypto-js.min.js"></script>
<script src="js/voice/voice.js"></script>

<script>
    window.onload = function () {

        // Add id attribute to the voice input button
        const micButtons = document.querySelectorAll('.Btn.Btn--lg.IconBtn[type="button"][data-icon="mic"][data-tooltip="语音输入"][aria-label="语音输入"]');
        if (micButtons) {
            // Add the id attribute to the button element
            micButtons.forEach(button => {
                // Add attributes to each element
                button.setAttribute('id', 'start-btn');
            });
        }

        // Add name and id attributes to the textarea for user input
        const userInputTextareas = document.querySelectorAll('.Input.Input--outline.Composer-input[type="text"][placeholder="输入您的问题"][rows="1"][enterkeyhint="send"]');
        if (userInputTextareas) {
            userInputTextareas.forEach(input => {
                // Add the 'id' attribute to each element
                input.setAttribute('name', 'voice');
                input.setAttribute('id', 'voice-txt');
            });
        }

        const voiceTxt = document.querySelector('#voice-txt');
        const startBtn = document.querySelector('#start-btn');
        const fixedBox = document.querySelector('#fixed-box');
        const fixedTxt = document.querySelector('#fixed-txt');
        const closeBtn = document.querySelector('#close-btn');
        let times = null;

        // 实例化迅飞语音听写（流式版）WebAPI
        const voice = new Voice({

            // 服务接口认证信息 注：apiKey 和 apiSecret 的长度都差不多，请要填错哦，！
            appId: '5ec244d5',
            apiSecret: '37912e3e3f205e2a6201ec290452470a',
            apiKey: '78b6c006f1f3df5e24d315e3dff09212',
            // 注：要获取以上3个参数，请到迅飞开放平台：https://www.xfyun.cn/services/voicedictation 【注：这是我的迅飞语音听写（流式版）每天服务量500（也就是调500次），如果你需求里大请购买服务量：https://www.xfyun.cn/services/voicedictation?target=price】

            onWillStatusChange: function (oldStatus, newStatus) {
                //可以在这里进行页面中一些交互逻辑处理：注：倒计时（语音听写只有60s）,录音的动画，按钮交互等！
                fixedBox.style.display = 'block';
            },
            onTextChange: function (text) {
                //监听识别结果的变化
                voiceTxt.value = text;
                fixedTxt.innerText = text;

                // 3秒钟内没有说话，就自动关闭
                if (text) {
                    clearTimeout(times);
                    times = setTimeout(() => {
                        this.stop(); // voice.stop();
                        fixedBox.style.display = 'none';
                    }, 3000);
                };
            }
        });

        // 开始识别
        startBtn['onclick'] = function () {
            voice.start();
        };

        // 关闭识别
        closeBtn['onclick'] = function () {
            voice.stop();
            fixedBox.style.display = 'none';
        };
    };
</script>
<!--
<script>
 window.CHATUI_CONFIG = {
   lang: 'en-US'
 }
</script>
-->
</body>
</html>