/* 首页CSS文件 */

header {
    height: 150px;
    text-align: center;
    padding-top: 50px;
    font-size: 30px;
}

header h2{
    color:white;
}

section {
    margin: 30px 0px;
    text-align: center;
    color: #4e4e4e;
    /* 避免页面被挤压太窄布局错乱 */
    min-width: 900px;
    max-width: 100vw;
}

section h2 {
    margin-bottom: 20px;
    font-size: 30px;
}

section p.subtitle {
    margin-bottom: 36px;
    font-size: 20px;
}

/*
.gallary ul {
    display: flex;
}

.gallary li {
    *//* 避免被挤压 *//*
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
}*/

.gallary-add {
    align-items: center;
    justify-content: center;
}

.gallary ul {
    margin: 0;
    padding: 0 40px 50px;
    overflow-x: scroll;
    display: flex;
}

.gallary li {
    /* 避免被挤压 */
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin-left: 40px;
    width: 150px;
    height: 220px;
    padding: 10px;
    box-shadow: 0 30px 30px 0 rgba(140, 153, 191, 0.20);
}

li.gallary-add {
    margin-left: 0px;
    align-items: center;
    justify-content: center;
}

.gallary-add img {
    width: 72px;
    height: 75px;
}

.gallary-item>* {
    text-align: left;
}

.gallary-item img {
    height: 130px;
    width: 130px;
    object-fit: cover;
}

.gallary-item p {
    font-size: 10px;
    /* 超过一行显示"..." */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.gallary-item p.name {
    margin-top: 10px;
    color: #4e4e4e;
}

.gallary-item p.author {
    margin-top: 4px;
    color: #9c9c9c;
}

.gallary-item p.desc {
    margin-top: 6px;
    color: #9c9c9c;
    font-size: 8px;
    /* 超过多行显示...(可选) */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    /* 覆盖属性 white-space: nowrap */
    white-space: normal;
}

/* 提问 */

.answer-wrap{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    overflow-x: scroll;

}

.answer-item{
    display: flex;
    flex-direction: column;

}

h1 {
  font-size: 20px;
}

.left-half {
  float: left;
  width: 70%;
  height: 600px;
background-color:#efefef;
}
.right-half {
  float: left;
  width: 30%;
  height:600px;
  border-color:#efefef;
  border-size:5px;
}

#announcement{
    width:100%;
    height:300px;
}
#announcement-header{
    height:45px;
    text-align:left;
    border-radius:5px;
}
#announcement-header h1{
    margin-left:10px;
}
#announcement-content{
    height:100%;
}

#tools{
    width:100%;
    height:300px;
    background:white;
}
#tools-header{
    height:45px;
    text-align:left;
    border-radius:5px;
}
#tools-header h1{

    margin:auto;
    margin-left:10px;
}

.tools-button{
    background-color: orange;
    border: none;
    border-radius: 80px;
    color:white;
    padding: 12px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 20px 10px;
    cursor: pointer;
    transition-duration: 0.4s;
    -webkit-transition-duration: 0.4s;
}
.tools-button:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,.24),
    0 17px 50px 0 rgba(0,0,0,.19);
}

.container{
  width: 100%;
  height: 100%;
  margin: 0px auto;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,.1);
}
.tab-wrapper{
  position: relative;
  width: 100%;
  height: 50px;
  background-color: #efefef;
  border-radius:5px;
}
.tab-wrapper .tab-radio{
  display: none;
}
.tab-handler{
  position: relative;
  z-index: 2;
  display: block;
  float: left;
  height: 50px;
  padding: 0 40px;
  color: #717181;
  font-size: 16px;
  line-height: 50px;
  transition: .3s;
  transform: scale(.9);
}
.tab-radio:checked + .tab-handler{
  color: #000;
  background-color: #fff;
  transform: scale(1);
}
.tab-radio:checked + .tab-handler + .tab-content{
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}
.tab-wrapper .tab-content{
  visibility: hidden;
  position: absolute;
  top: 50px;
  left: 0;
  width: 92.5%;
  padding: 3.75%;
  color: #999;
  font-size: 14px;
  line-height: 1.618em;
  background-color: #fff;
  opacity: 0;
  transition: transform .5s, opacity .7s;
  transform: translateY(20px);
}

.briefly{
    margin:0 15px;
    border-style:solid;
    border-width:1px;
    border-radius:5px;
    border-color:#efefef;
}
.briefly-header{
    height:30px;
    padding:10px;
}
.briefly-header div{
    float:left;
    width:50%;
}
.border{
    background-color:#efefef;
    height:1px;
    width:100%;
}
.briefly-content{
    padding:10px;
    background-color:#fff;
}