* 登录CSS文件 */

header {
    height: 150px;
    padding-top: 50px;
}

section {
    margin: 30px 0px;
    text-align: center;
    color: #4e4e4e;
    /* 避免页面被挤压太窄布局错乱 */
    min-width: 900px;
    max-width: 100vw;
}

section h2 {
    margin-bottom: 20px;
    font-size: 30px;
}

section p.subtitle {
    margin-bottom: 36px;
    font-size: 20px;
}


body {
  background-color: #f1f1f1;
  font-family: Arial, sans-serif;
}

.container {
  width: 600px;
  margin: auto auto;
  padding: 50px 90px 90px 90px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
}


label {
  display: block;
  margin-bottom: 10px;
}

form{
    margin:20px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  height:50px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

button {
  width: 100%;
  height:50px;
  background-color: orange;
  color: #fff;
  margin-top:20px;
  padding: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #ff4500;
}

p {
  text-align: center;
  margin-top: 16px;
}

a {
  color: #0095ff;
}